[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1"]
[ext_resource type="Script" path="res://scripts/balance_settings.gd" id="2"]
[ext_resource type="Script" path="res://scripts/player_input.gd" id="3"]
[ext_resource type="Script" path="res://scripts/game_view.gd" id="4"]
[ext_resource type="Script" path="res://scripts/game_ui.gd" id="5"]

[sub_resource type="Resource" id="Settings"]
script = ExtResource("2")

[node name="Equilibrista" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
settings = SubResource("Settings")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("3")

[node name="GameView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("4")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("5")
